{
  "env": {
    "PAYPAL_DEBUG": true,
    "NODE_ENV": "development",
    "PORT": "4000",
    "DBUSER": "localtest",
    "DBPASSWORD": "localtest",
    "DBNAME": "cookme-app",
    "ALLOWALLUSERINADMIN": true,
    "DBHOST": "localhost",
    "ADMIN_SLUG": "/video-admin",
    "DBPORT": "3306",
    "DBSOCKETPATH": "",
    "LOCALADDRESS": "localhost",
    "TZ": "utc",
    "PUBLIC_URL": "http://localhost:4000",
    "enableHomeButton": false,
    "SECRETKEY": "videoscriptsectetkey0root",
    "JWT_SECRET_KEY": "JWT_SECRET_KEY",
    "subFolder": "/",
    "MYSQLDUMP": "/Applications/XAMPP/bin/",
    "DD_API_KEY": "",
    "DATADOG_CLIENT_TOKEN": "",
    "DATADOG_APPLICATION_ID": "",
    "DATADOG_SITE": "datadoghq.com",
    "DATADOG_SESSION_SAMPLE_RATE": 100,
    "DATADOG_SESSION_REPLAY_SAMPLE_RATE": 20,
    "DATADOG_TRACK_USER_INTERACTIONS": true,
    "DATADOG_TRACK_RESOURCES": true,
    "DATADOG_TRACK_LONG_TASKS": false,
    "DATADOG_DEFAULT_PRIVACY_LEVEL": "mask-user-input",
    "DATABASE_URL": "mysql://8533l1hfu7jltg7454iz:********************@aws.connect.psdb.cloud/cookme",
    "PLANETSCALE_ENABLED": "false",
    "PLANETSCALE_DBNAME": "cookme",
    "PLANETSCALE_DBHOST": "aws.connect.psdb.cloud",
    "PLANETSCALE_DBUSER": "8533l1hfu7jltg7454iz",
    "PLANETSCALE_DBPASSWORD": "*******************",
    "NEXT_PUBLIC_CLOUDFRONT_URL_FOR_STATIC_RESOURCES": "https://d2xlkfmy5ai3h8.cloudfront.net",
    "CDN_URL_FOR_STATIC_RESOURCES": "",
    "FIRST_TIME_DISCOUNT": 5
  }
}
